DB_HOST=nodefirstapp-mongodb
DB_PORT=27017

MONGO_INITDB_DATABASE=nodefirstapp-mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain